<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:background="@android:drawable/edit_text"
	    android:scrollbarStyle="outsideOverlay" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="100"
            android:gravity="top"
            android:minLines="100"
            android:inputType="textMultiLine" />
	</ScrollView>

</LinearLayout>